kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#mavenCentralUsername=EMLhwwaF
#mavenCentralPassword=dTs3nR21iYpn9wL6jRfWRY6h+frfpkwO/4wIO++mbiEN
#signing.keyId=0CFEB8BC
#signing.password=abdomtl96A
#signing.secretKeyRingFile=/Users/a-maatallaoui/my_secring.gpg

mavenCentralUsername=EMLhwwaF
mavenCentralPassword=dTs3nR21iYpn9wL6jRfWRY6h+frfpkwO/4wIO++mbiEN
signing.keyId=3C3DB039
signing.password=abdoabdo
signing.secretKeyRingFile=/Users/a-maatallaoui/.gnupg/secring.gpg

